# TapID-Kotlin

./: README.md  build.gradle  one_click_build.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tokyo/pmmp/nukkitx/: Core.kt  EventListener.kt
src/main/resources/: plugin.yml
