buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}

group 'tokyo.pmmp.nukkitx'
version '0.0.1'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: "com.github.johnrengelman.shadow"

defaultTasks "shadowJar"

repositories {
    mavenCentral()
    maven {
        url "https://repo.nukkitx.com/main/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "cn.nukkit:nukkit:1.0-SNAPSHOT"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

configurations {
    runtime.exclude module: "nukkit"
}