plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group 'tokyo.pmmp.nukkitx'
version '0.0.2'

java {
    sourceCompatibility = JavaVersion.VERSION_12
    targetCompatibility = JavaVersion.VERSION_12
}

repositories {
    mavenCentral()
    maven { url "https://repo.nukkitx.com/main/" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "cn.nukkit:nukkit:1.0-SNAPSHOT"
}

configurations {
    runtime.exclude module: "nukkit"
}